{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "author": "MG",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "coverage": "jest --coverage",
    "prettier": "prettier \"**/*.+(json|js|jsx)\"",
    "format:check": "npm run prettier -- --check",
    "format:fix": "npm run prettier -- --write",
    "lint": "eslint --ext .js,.jsx ./src --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --ext .js,.jsx ./src --no-error-on-unmatched-pattern --fix"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint",
      "npm run format:check"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "leaflet": "^1.9.4",
    "next": "^13.4.19",
    "next-images": "^1.8.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@next/eslint-plugin-next": "^14.0.4",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  }
}
